@mainCOlor: #006699;

// 头部区域样式
#header {
    background-color: @mainCOlor;
    height: 45px;
    position: relative;
    >h4 {
       color: #fff;
       line-height: 45px;
       text-align: center;
       margin: 0px;
       font-weight: normal;
    }
    .fa-search {
        color: #fff;
        position: absolute;
        right: 15px;
        top: 15px;
    }
}